body {
  background-color: rgb(0, 0, 0);
}
#Heading{
  background-image: linear-gradient(#ff0404, #191b64);
  border-radius: 20px;
  margin-top: 1px;
  border: 4px;
  padding: 7px;
}
.Heading {
  text-shadow: 2px 4px 5px black;
  color: white;
  font-size: 38px;
  
 text-align: center;
 
 
  /* text-align: center; */
 
 position:relative;  
 

 /* animation-name: Head;
 animation-duration:10s ;
 animation-iteration-count: infinite;
 animation-timing-function: linear; */
}
@keyframes Head{
  from{left: 03%;}
  to{left: 70%;}
}
.All {
  display: grid;
  grid-template-columns: 288px 288px 288px 288px;
  justify-content: center;
  grid-gap: 40px;
}

.card {
  background-color: beige;
  margin: 20px;

  border-radius: 14px;
  display: flex;
  flex-direction: column;
}
.card:hover {
  background-color: rgb(191, 211, 11);
  margin-top: 15px;
  transition: 0.5s;
}

.card_img {
  height: 248px;
  width: 248px;
  /* border-radius: 13px; */
}
.card_info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  padding: 5px;
}
button {
  cursor: pointer;
  border-radius: 5px;
  background-color: white;
  padding: 4px;
  margin-bottom: 4px;
  color: rgb(0, 0, 0);
  box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);
}
button:hover {
  background-color: rgb(0, 0, 0);
  color: aliceblue;
  transition: 2s;
}
.card_category {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: large;
  color: rgb(0, 0, 0);
}
